server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5498/DiplomaDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
