
### ---Credentials for Windows PC--- ###
#spring.datasource.url=jdbc:postgresql://localhost:5498/DiplomaDB
#spring.datasource.username=postgres
#spring.datasource.password=123

### ---Credentials for Work laptop--- ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaDb
#spring.datasource.username=dpgdsp
#spring.datasource.password=local

### ---Credentials for AWS--- ###
spring.datasource.url=jdbc:postgresql://test-db.crogyi0u4cyu.us-east-1.rds.amazonaws.com:5488/postgres
spring.datasource.username=master_user
spring.datasource.password=myUtillPassword123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will update table automatically in your database
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key="secretwordforsecurity"
security.jwt.lifetime=120m